# crochetApp

./: .gitignore  README.md  crochet-pattern-app-offline.html  crochet-pattern-app.html  index.html  manifest.json  settings.gradle  sw.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crochetpatternguide/app/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
