plugins {
  id 'com.android.application'
}

def generatedWebAssetsPath = "$buildDir/generated/web-assets"

configurations.configureEach {
  exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
  exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}

android {
  namespace 'com.crochetpatternguide.app'
  compileSdk 35

  defaultConfig {
    applicationId "com.crochetpatternguide.app"
    minSdk 26
    targetSdk 35
    versionCode 1
    versionName "0.1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  sourceSets {
    main {
      assets.srcDir(generatedWebAssetsPath)
    }
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation 'androidx.webkit:webkit:1.11.0'
}

tasks.register("syncWebAssets", Copy) {
  from(rootProject.projectDir) {
    include "index.html", "manifest.json", "sw.js"
  }
  into(generatedWebAssetsPath)
}

tasks.named("preBuild").configure {
  dependsOn("syncWebAssets")
}
